# NOTE: This file inherits from a remote configuration.
#
# See `.github/workflows/main.yml`.
StylesPath = .github/styles

Vocab = Base

Packages = write-good

[*.md]
BasedOnStyles = Vale, write-good

write-good.So = warning
