# NOTE: This file inherits from a remote configuration.
#
# See `.github/workflows/main.yml`.
StylesPath = .github/styles

Vocab = Action

Packages = write-good

[*.md]
BasedOnStyles = Vale, write-good
